name: CI

on:
  push:
  pull_request:

jobs:
  build-win32-dynamic:
    name: "Windows: Dynamic Build"
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install PIP Modules
      run: python -m pip install -r requirements.txt

    - name: Build Project (Dynamic build)
      if: matrix.os == 'windows-latest'
      run: pyinstaller --noconsole --name="Mario Party Toolkit" --add-data "assets/*;assets/" --icon="assets/diceBlock.ico" main.py

    - name: Upload Artifact
      if: matrix.os == 'windows-latest'
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-win32-dynamic
        path: D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\dist

  build-win32-static:
    name: "Windows: Static Build"
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install PIP Modules
      run: python -m pip install -r requirements.txt

    - name: Build Project (Static build)
      run: pyinstaller --onefile --noconsole --name="Mario Party Toolkit" --add-data "assets/*;assets/" --icon="assets/diceBlock.ico" main.py

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-win32-static
        path: D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\dist

  build-win32-c-code:
    name: "Windows: C Code Build"
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install PIP Modules
      run: python -m pip install -r requirements.txt

    - name: Build Project
      run: python -m nuitka --onefile --enable-plugin=tk-inter --disable-console --standalone --output-filename="Mario Party Toolkit" --output-dir="dist" --include-data-files="assets/*" --windows-icon-from-ico="assets/diceBlock.ico" main.py

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-win32-static
        path: D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\dist

  build-macOS:
    name: "macOS: Build"
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install PIP Modules
      run: python -m pip install -r requirements.txt

    - name: Build Project (macOS build)
      run: pyinstaller --onefile --noconsole --name="Mario Party Toolkit" --add-data "assets/*:assets/" --icon="assets/diceBlock.ico" main.py

    - name: Purge Files (macOS build)
      run: cd "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/" && rm "Mario Party Toolkit"

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-darwin
        path: /Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist
