name: CI

on:
  push:
  pull_request:

jobs:
  build-win32-dynamic:
    name: "Windows: Dynamic Build"
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install PIP Modules
      run: python -m pip install -r requirements.txt

    - name: Build Project (Dynamic build)
      run: pyinstaller --noconsole --name="Mario Party Toolkit" --add-data "assets/*;assets/" --icon="assets/diceBlock.ico" main.py

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-win32-dynamic
        path: D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\dist

  build-win32-static:
    name: "Windows: Static Build"
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install PIP Modules
      run: python -m pip install -r requirements.txt

    - name: Build Project (Static build)
      run: pyinstaller --onefile --noconsole --name="Mario Party Toolkit" --add-data "assets/*;assets/" --icon="assets/diceBlock.ico" main.py

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-win32-static
        path: D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\dist

  build-win32-c-code:
    name: "Windows: C Code Build"
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install PIP Modules
      run: python -m pip install -r requirements.txt

    - name: Build Project
      run: python -m nuitka --onefile --enable-plugin=tk-inter --disable-console --standalone --assume-yes-for-downloads --output-filename="Mario Party Toolkit" --output-dir="dist" --include-data-files="assets/*=assets/" --windows-icon-from-ico="assets/diceBlock.ico" main.py

    - name: Purge Files
      run: rmdir /S /Q "D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\main.onefile-build" && rmdir /S /Q "D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\main.build" && rmdir /S /Q "D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\main.dist"

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-win32-nuitka
        path: D:\a\Mario-Party-Toolkit\Mario-Party-Toolkit\dist

  build-macOS:
    name: "macOS Universal: Build"
    runs-on: macos-14
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Python Tk
      run: arch -arch arm64 brew install python@3.12 python-tk@3.12 && arch -arch x86_64 brew install python@3.12 python-tk@3.12

    - name: Install PIP Modules
      run: arch -arch arm64 /opt/homebrew/Cellar/python@3.12/3.12.1_1/bin/pip3.12 install -r requirements.txt --break-system-packages && arch -arch x86_64 /usr/local/Cellar/python@3.11/3.12.1_1/bin/pip3.12 install -r requirements.txt --break-system-packages
  
    - name: Build Project
      run: arch -arch arm64 /opt/homebrew/bin/pyinstaller --onefile main.py --add-data "assets/*:assets/" --name="Mario Party Toolkit" --noconsole  --icon="assets/diceBlock.ico" --distpath="dist/arm64" && arch -arch x86_64 /usr/local/bin/pyinstaller --onefile main.py --add-data "assets/*:assets/" --name="Mario Party Toolkit" --noconsole  --icon="assets/diceBlock.ico" --distpath="dist/x86_64" && 

    - name: Purge Files
      run: cd "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/arm64" && rm "Mario Party Toolkit" && cd "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/x86_64" && rm "Mario Party Toolkit"

    - name: Setup Universal Binary
      run: cp -r "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/arm64/" "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/universal2" && rm "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/universal2/Mario Party Toolkit.app/Contents/MacOS/Mario Party Toolkit"
    
    - name: Make Universal Binary
      run: arch -arch arm64 lipo -create -output "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/universal2/Mario Party Toolkit.app/Contents/MacOS/Mario Party Toolkit" "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/x86_64/Mario Party Toolkit.app/Contents/MacOS/Mario Party Toolkit" "/Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/arm64/Mario Party Toolkit.app/Contents/MacOS/Mario Party Toolkit"

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: MarioPartyToolkit-darwin
        path: /Users/runner/work/Mario-Party-Toolkit/Mario-Party-Toolkit/dist/universal2
